.. coding-exercises documentation master file, created by
   sphinx-quickstart on Sat Oct 28 00:41:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to coding-exercises's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   exercises/exercise_1/exercise_1
   exercises/exercise_1/exercise_1_hashable_objects
   exercises/exercise_2/exercise_2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
